- if @articles.blank?
  p
    | No articles yet
- else
  ul#articles
    - @articles.each do |article|
      li= link_to article.title, admin_article_path(article)

- if @users.blank?
  p
    | No users yet
- else
  ul#users
    - @users.each do |user|
      li= link_to user.email, admin_user_path(user)
