= search_form_for @q, url: articles_path do |f|
  - f.label :title
  - f.search_field :title_cont


- if @articles.blank?
  p
    | No articles yet
- else
  ul#articles
    - @articles.each do |article|
      li= link_to article.title, article_path(article)
